1                                                                                  "MAD" Version: 8.51/15   Run: 11/06/21  12.25.10
 Linear lattice functions.    TWISS               line: RSRT                       range: #S/#E                                   
 Delta(p)/p:     0.000000     symm: F             super:   1                                                             page     1
 ----------------------------------------------------------------------------------------------------------------------------------
      ELEMENT SEQUENCE       I                H O R I Z O N T A L               I                  V E R T I C A L
 pos.  element occ.     dist I   betax  alfax   mux    x(co)  px(co) Dx    Dpx  I   betay   alfay    muy    y(co)  py(co)  Dy    Dpy
 no.   name    no.      [m]  I   [m]    [1]     [2pi]  [mm]   [.001] [m]   [1]  I   [m]     [1]      [2pi]  [mm]   [.001]  [m]   [1]
 ----------------------------------------------------------------------------------------------------------------------------------
 begin RSRT       1     0.000   22.508  0.000   0.000  0.0000  0.000 31.831 0.000   22.508  0.000   0.000  0.0000  0.000  0.000 0.000
 end   RSRT       1   100.000   22.508 -0.000   0.707  0.0000  0.000 31.831 0.000   22.508 -0.000   0.707  0.0000  0.000  0.000 0.000
 ----------------------------------------------------------------------------------------------------------------------------------
 total length =        100.000000          Qx           =          0.707107          Qy           =          0.707107
 delta(s)     =          0.000000 mm       Qx'          =         -1.060660          Qy'          =          1.060660
 alfa         =          0.200000E+01      betax(max)   =         22.507908          betay(max)   =         22.507908
 gamma(tr)    =          0.707107          Dx(max)      =         31.830993          Dy(max)      =          0.000000
                                           Dx(r.m.s.)   =         31.830993          Dy(r.m.s.)   =          0.000000
                                           xco(max)     =          0.000000          yco(max)     =          0.000000
                                           xco(r.m.s.)  =          0.000000          yco(r.m.s.)  =          0.000000
 ----------------------------------------------------------------------------------------------------------------------------------
1                                                                                  "MAD" Version: 8.51/15   Run: 11/06/21  12.25.10
 Chromatic functions.         TWISS               line: RSRT                       range: #S/#E                                   
 Delta(p)/p:     0.000000     symm: F             super:   1                                                             page     1
 ----------------------------------------------------------------------------------------------------------------------------------
      ELEMENT SEQUENCE       I               H O R I Z O N T A L                I                 V E R T I C A L
 pos.  element occ.     dist   I   Wx        Phix      Dmux      DDx       DDpx   I   Wy        Phiy      Dmuy      DDy       DDpy
 no.   name    no.      [m]    I   [1]       [2pi]     [2pi]     [m]       [1]    I   [1]       [2pi]     [2pi]     [m]       [1]
 ----------------------------------------------------------------------------------------------------------------------------------
 begin RSRT       1     0.000      2.500    -0.000     0.000    63.662     0.000      0.500     0.500     0.000     0.000     0.000
 end   RSRT       1   100.000      2.500     0.000    -1.061    63.662     0.000      0.500     0.500     1.061     0.000     0.000
 ----------------------------------------------------------------------------------------------------------------------------------
